# BlazorWASMAuthorization

./: BlazorWASMAuthorization.sln  README.md
Client/: BlazorWASMAuthorization.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: BlazorWASMAuthorization.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
dnkh.AuthZ.WASM/: AuthZUserAccount.cs  AuthZUserAccountFactory.cs  dnkh.AuthZ.WASM.csproj
